<!DOCTYPE html>
<html>
    <head>
        <title>Moja pierwsza strona</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <p class="paragraphColor borderBlue">Lorem <b>ipsum</b> dolor sit <strong>amet</strong>, consectetur <i>adipiscing elit</i>. Etiam sit amet nisi cursus, vestibulum odio sed, pharetra risus. Suspendisse potenti. Curabitur facilisis, orci quis sodales ultrices, leo dolor pharetra diam, eu iaculis eros diam nec enim. Vivamus dignissim mollis eros, ut ultricies tellus eleifend sed. Nunc eu laoreet leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti.</p>
        <p class="paragraph paragraphColor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nisi cursus, vestibulum odio sed, pharetra risus. Suspendisse potenti. Curabitur facilisis, orci quis sodales ultrices, leo dolor pharetra diam, eu iaculis eros diam nec enim. Vivamus dignissim mollis eros, ut ultricies tellus eleifend sed. Nunc eu laoreet leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti.</p>
        
        <cite>To jest krotki cytat</cite>
        
        <blockquote>To jest dużo dłuższy cytat, ktory zaiwera przerwy<br />Reszta naszego dłuższego cytatu.</blockquote>
        
        <q>Inny rodzaj cytatu.</q>
        
        <a href="https://google.pl">Kliknij mnie!</a>
        
        <p>jeden wyraz</p><p>drugi wyraz</p>
        
        <!-- lista nieuporządkowana -->
        <ul>
            <li>pierwszy element listy</li>
            <li>drugi element listy</li>
            <li>trzeci element listy</li>
        </ul>
        
        <!-- lista uporządkowana -->
        <ol type="I">
            <li>pierwszy elelemnt</li>
            <li>drugi element</li>
        </ol>
        
        <!-- zagniezdzanie list -->
        <ul>
            <li>jakis element listy</li>
            <li>jakis element listy #2</li>
            <ol>
                <li>Podelelemnt</li>
                <li>Podelelemnt #2</li>
            </ol>
            <li>jakis element listy #3</li>
        </ul>
        
        <!-- cwieczenie 1 -->
        <ol type="I">
            <li>Pierwszy</li>
            <ol type="1">
                <li>Podpunkt #1</li>
                <li>Podpunkt #2</li>
                <ol type="a">
                    <li>pod-podpunkt #2a</li>
                    <li>pod-podpunkt #2b</li>
                </ol>
                <li>Podpunkt #3</li>
                <ol type="i">
                    <li>testowy podpunkt rzymski</li>
                </ol>
                <ol type="A">
                    <li>testowy podpunkt literowy</li>
                </ol>
            </ol>
            <li>Koniec listy</li>
            <ul>
                <li>to już prawidziwy koniec</li>
            </ul>
        </ol>
        
        <!-- kontenery -->
        <div class="wrapper">Jestem kontenerem</div>
        
        <header>Jestem kontenerem nagłowkowym</header>
        
        <footer>Jestem konterem stopki</footer>
        
        <article>Jestem kontenerem na artykuł</article>
        
        <section>Kontener na sekcje</section>
        
        <aside>Kontener, <sup>oddzielający</sup> wyrozniona tresc od bocznej - <small>aside</small> jest <sub>kontenerem</sub> bocznym</aside>
        
        <!-- naglowki -->
        
        <h1>Pierwszy stopien</h1>
        <h2>Drugi stopien</h2>
        <h3>Trzeci stopien</h3>
        <h4>Czwarty stopień</h4>
        <h5>Piaty stopien</h5>
        <h6>Szosty stopien</h6>
        
        <!-- linia przerwy -->
        
        <hr />
        
        <!-- umieszczanie kodu zrodlowego -->
        
        <code>
            public class Main {
                private int a = 5;
            }
        </code>
        
        <pre>
class OtherClass {
    public static void main(String[] args) {
        System.out.println("Witam");
    }
}
        </pre>
        
        <pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat, libero at imperdiet vulputate, nisi ante elementum nibh, non fermentum magna nisl nec massa. Vestibulum egestas iaculis metus, at viverra urna vestibulum quis. Nulla nunc urna, faucibus sed tristique vitae, fringilla quis erat. Nulla varius neque gravida aliquam facilisis. Nunc eget sem quam. Nunc elementum mauris quis ex sollicitudin interdum. Nunc porttitor eros massa, in pharetra lacus gravida quis.</pre>
        
        <!-- tabele --> 
        <table width="100%" border=1>
            <thead>
                <tr>
                    <th>Pierwsza kolumna w tabeli</th>
                    <th>Druga kolumna</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">Wartość 1</td>
                </tr>
                <tr>
                    <td>Wartość 3</td>
                    <td>Wartość 4</td>
                </tr>
                <tr>
                    <td>Wartość 5</td>
                    <td rowspan="2">Wartość 6</td>
                </tr>
                <tr>
                    <td>Wartość 7</td>
                </tr>
            </tbody>
        </table>
        
        <!-- formularze -->
        <form method="GET" action="index.html">
        
        
        <p>Pole formularza: <input type="text" name="pole" value="cześć" /></p>
        <p>Pole tekstowe: <textarea rows=10 cols=40 name="dlugi_tekst"></textarea></p>
        <p>Hasło: <input type="password" name="pass" /></p>
        <p>Wybierz <strong>jedną</strong> opcję: 
            <input type="radio" value="Pierwsza" name="simple" /> Tester
            <input type="radio" value="druga"  name="simple" /> Debugger
            <input type="radio" value="trzeci" name="simple" /> Programmer
        </p>
        
        <p>Placeholder: <input type="text" placeholder="Podaj imię" /></p>
        
        <p>Zaznacz, co jest prawdą:
            <input type="checkbox" name="comp" /> Mam komputer
            <input type="checkbox" name="head" /> Mam glowe
        </p>
        
        <button type="submit">Wyślij!</button>
        
        <label for="firstInput">Pole formularza:</label>
        <input type="text" value="witam" id="firstInput" />
            
        </form>    
        
        
        
        
        
        
        
        
        
        <span class="simpleText">Moj przykladowy tekst</span>
        
        
        
        
        
    </body>
</html>