<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Moja druga strona</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div id="container">
            <section class="left floatLeft">
                <header>
                    <h1>To moja strona</h1>
                </header>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat, libero at imperdiet vulputate, nisi ante elementum nibh, non fermentum magna nisl nec massa. Vestibulum egestas iaculis metus, at viverra urna vestibulum quis. Nulla nunc urna, faucibus sed tristique vitae, fringilla quis erat. Nulla varius neque gravida aliquam facilisis. Nunc eget sem quam. Nunc elementum mauris quis ex sollicitudin interdum. Nunc porttitor eros massa, in pharetra lacus gravida quis.</p>

                    <p>Ut sed dui congue, vehicula leo vitae, vestibulum odio. Pellentesque ac consectetur velit. Maecenas leo nibh, sodales id auctor in, pulvinar non mauris. Nulla ac porta neque, ac tincidunt dolor. In venenatis auctor ante. Maecenas maximus quam quam, sed scelerisque sapien pulvinar in. Suspendisse ac odio in lorem varius sodales.</p>


                </article>
            </section>
            
            <aside class="right floatLeft">
                <h1 class="menu">Menu</h1>
                <nav>
                    <ul>
                        <li><a href="#" class="firstMenuItem">Pierwszy</a></li>
                        <li><a href="#" class="secondMenuItem">Drugi</a></li>
                        <li><a href="#" class="thirdMenuItem">Trzeci</a></li>
                    </ul>
                </nav>
                <input type="text" id="search" />
                <span class="inpLen"></span>
                
                <select name="wybor">
                    <option value="usd12" data-rate="3.1234">USD</option>
                    <option value="eur15" data-rate="4.1234">EUR</option>
                    <option value="nok20" data-rate="5.1234">NOK</option>
                </select>
                
            </aside>
            <!-- br clear="both" /-->
        </div>
        <input type="text" id="mojInput" />
        <button id="send">Przelicz</button>
        <script src="./js/app.js"></script>
    </body>
</html>