<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Moja druga strona</title>
        <link rel="stylesheet" href="css/style.css"/>

    </head>
    <body>
        <div id="headerContainer">
          <header>
          &nbsp;
          </header>
        </div>
        <div id="container">
            <section class="left floatLeft">
                <header>
                      <h2 class="menu">Menu</h2>
                </header>
                <article>

                  <nav>
                 <div class="breadcrumb">
  <span class="left"></span>
  <ul>
    <li><a href="http://www.google.pl" target="_self">Home</a></li>
    <li><a href="http://www.wp.pl" target="_blank">WP</a></li>
    <li><a href="http://interia.pl" class="active">Other</a></li>
  </ul>
  <span class="right"></span>
</div>
                  </nav>
                </article>
            </section>
            <aside class="right floatLeft">
                <h2 class="title">Tytuł strony</h2>
                <nav>
                    <p class="rightP">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin libero orci, bibendum a nunc et, semper tempor ante. Integer fermentum turpis sit amet tempor sagittis. In quis lobortis metus, blandit laoreet leo. Ut nec arcu quis nunc tristique rutrum nec vel dolor. Sed vel placerat nulla. Aliquam erat volutpat. Phasellus lacinia diam eros, id condimentum elit convallis non. Etiam a aliquet ex. Etiam ut purus vulputate, sollicitudin odio eu, tincidunt purus. Quisque sed luctus ante, at tincidunt ipsum. Nam pretium, tortor at commodo tincidunt, odio leo varius lacus, et fermentum dolor lorem sit amet sapien. Donec finibus enim vel aliquet bibendum. Vivamus posuere consectetur imperdiet.
                    </p>
                    <form class="buttons">
                
                        <input align="middle" type="text" id="firstInput" />
                        <br />
                        <input algin="middle" type="text" id="secondInput"  />
                        <br />
                        <button type="submit"><font color="blue">OK</font></button>
                    
                    </form>
                </nav>
            </aside>
<!--            <br clear="both" />-->
        </div>
        <div id="downContainer">
          <header>
          &nbsp;
          </header>
        </div>
    </body>
</html>
