<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8" />
        <title>KANTOR</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div id="container">
            <section class="left floatLeft">
                  <header>
                     <h1>KANTOR</h1>
                </header>
             <p>
                    <span class="inpLen22">Kwota:    </span>
                    <select name="Cwybor">
                    <option value="usd12" data-rate="3.6469">USD</option>
                    <option value="eur15" data-rate="4.4459">EUR</option>
                    <option value="nok20" data-rate="2.6459">NOK</option>
                    <option value="pol20" data-rate="1">PLN</option>
                </select>
                 <input type="text" name="pole" id="mojInput"/>
                 <br/>
                <span class="inpLen">Zamień na:    </span>
                <select name="wybor">
                    <option value="usd12" data-rate="3.6469">USD</option>
                    <option value="eur15" data-rate="4.4459">EUR</option>
                    <option value="nok20" data-rate="2.6459">NOK</option>
                    <option value="pol20" data-rate="1">PLN</option>
                </select>
                    <br/>
                    <br/>
                    <br/>
                    <br/>

                 <button id="send" type="submit"><span class="color-przelicznik">PRZELICZ  </span></button>
                   <span id="wynik"></span>
               
                </p>
           </section>
            <aside class="right floatLeft">
            
                
            </aside>

        </div>
     <script src="./js/app.js"></script>
    </body>
</html>