<!DOCTYPE html>
<html>
    <head>
        <title>Kantor</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="container">
            <h1>Kantor</h1>
            <label for="amount">Podaj kwotę</label>
            <select id="fromCurrency">
                <option data-rate="3.0023">USD</option>
                <option data-rate="4.1243">EUR</option>
                <option data-rate="0.5123">NOK</option>
                <option data-rate="1">PLN</option>
            </select>
            <input type="text" id="amount" />
            
            <label for="currency">Wybierz walutę</label>
            <select id="currency">
                <option data-rate="3.0023">USD</option>
                <option data-rate="4.1243">EUR</option>
                <option data-rate="0.5123">NOK</option>
                <option data-rate="1">PLN</option>
            </select>
            <button id="exchange">Przelicz</button>
        </div>
        <script src="./js/app.js"></script>
    </body>
</html>