<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8" />
        <title>guessNumber</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div id="container">
            <section class="left floatLeft">
                  <header>
                     <h1 >guessNumber</h1>
                </header>
                <h3 >Ustawienia Gry</h3>
                <br/>
                <label>Ilość prób: <input type="text" id="try"/></label><br/>
                <label>Podaj min: <input type="text" id="min"/></label><br/>
                <label>Podaj max: <input type="text" id="max"/></label><br/>
                <label>  <input type="checkbox" id="help" /> Podpowiedzi        </label> <br/>
                 <button  id="start">START</button>
                <br/>
                
             
           </section>
            <aside class="right floatLeft">
            
            </aside>

        </div >
       
        <div id="second" class="hidden">
        <h2> druga strona mocy</h2>
        </div>
        
        
     <script src="./js/app.js"></script>
    </body>
</html>
