<!DOCTYPE html>
<html>
    <head>
        <title>Moja pierwsza strona</title>
        <meta charset="UTF-8" />
<!--     dodanie linku z ustanwieniami css-->
        <link rel="stylesheet" href="./css/style.css"/>
        
        
    </head>
    <body>
        <p class="paragraphColor borderBlue">Lorem <b>ipsum</b> dolor sit <strong>amet</strong>, consectetur adipiscing elit. <i>Maecenas hendrerit</i> mattis magna, at rhoncus ligula. Donec porttitor, dui et dignissim eleifend, odio felis interdum arcu, ac blandit nibh tellus et ligula. Sed vestibulum iaculis ligula at molestie. Nam cursus mauris eget dui gravida, vitae lobortis neque auctor. Suspendisse eu velit at sapien hendrerit pulvinar. Aliquam accumsan lectus id finibus vestibulum. Nam nunc risus, ultrices sed ultricies non, facilisis vitae orci. Aliquam libero sapien, imperdiet non dui ac, sollicitudin tincidunt neque. Morbi et risus scelerisque, porta est at, consequat mi. Praesent ac ex at nisi congue tincidunt sed a elit. Curabitur eu felis vitae arcu finibus semper nec non lectus. Donec rutrum hendrerit velit, nec mollis tortor pulvinar ut. Integer euismod sem eu dui faucibus, at varius nunc auctor. Fusce id nisl sit amet leo imperdiet condimentum. Donec odio nisi, finibus volutpat dignissim sit amet, tempus eu mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
        <p class="paragraph paragraphColor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit mattis magna, at rhoncus ligula. Donec porttitor, dui et dignissim eleifend, odio felis interdum arcu, ac blandit nibh tellus et ligula. Sed vestibulum iaculis ligula at molestie. Nam cursus mauris eget dui gravida, vitae lobortis neque auctor. Suspendisse eu velit at sapien hendrerit pulvinar. Aliquam accumsan lectus id finibus vestibulum. Nam nunc risus, ultrices sed ultricies non, facilisis vitae orci. Aliquam libero sapien, imperdiet non dui ac, sollicitudin tincidunt neque. Morbi et risus scelerisque, porta est at, consequat mi. Praesent ac ex at nisi congue tincidunt sed a elit. Curabitur eu felis vitae arcu finibus semper nec non lectus. Donec rutrum hendrerit velit, nec mollis tortor pulvinar ut. Integer euismod sem eu dui faucibus, at varius nunc auctor. Fusce id nisl sit amet leo imperdiet condimentum. Donec odio nisi, finibus volutpat dignissim sit amet, tempus eu mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
        
        <cite>to jest krotki cytat</cite>
        <blockquote>to jest duzo dłuższy cytat który zawiera przerwy<br/> Reszta naszedo dłuższego cytatu</blockquote>
        <q> inny rodzaj cytatu</q>
        
        <a href="https://google.pl">Kliknij mnie!!</a>
        
        <p>jeden wyraz</p><p>drugi wyraz</p>
        
        <!-- lista nieuporzadkowana, wyswietla sie w zrodle strony-->
        <ul>
            <li>pierwszy element listy</li>
            <li> drugi element listy</li>
            <li>trzeci element listy </li>
        </ul>
        
        <!-- lista uporzadkowana-->
        
        <ol type="A">
            <li>pierwszy element </li>
            <li>drugi element</li>
        </ol>
        
        <!-- zagniezdzanie list -->
        
        <ul>
            <li>element listy</li>
            <li>element listy drugi</li>
            <ol type="I">
                <li>podelement listy</li>
                <li>podelement drugi</li>
            </ol>
            <li>element listy 3</li>
        </ul>
        
        
        <!-- zadanie 1-->
        <ul>
            <li>podpunkt 1</li>
            <li>podpunkt 2</li>
            <ol type="a">
                <li>pod-podpunkt a</li>
                <li>pod-podpunkt b</li>
            </ol>
            <li>podpunkt 3</li>
            <ol type="i">
                <li>testowy podpunkt rzymsk</li>
            </ol>
            <ol type="A">
                <li>testowy podpunkt literowy</li>
            </ol>
            <li>Koniec listy</li>
            <ul>
                <li>to prawdziwy koniec listy</li>
            </ul>
        </ul>
        
        <!--kontenery  : header- naglowek strone ale tez naglowek artukulu a nawet naglowek stopki-->
        
        <div class="wrapper">Jestem kontenerem</div>
        
        <header>Jestem kontenerem naglowkowym</header>
        
        <footer>jestem kontenerem stopki</footer>
        
        <article>jestem kontenerem na artykul</article>
        
        <section>jestem kontenerem na sekcji</section>
        
        <aside>kontener<sup>odzielajacy</sup>  wyroznia tresc od bocznej - <small>asside</small> jest <sub>kontenerem</sub> bocznym</aside>
        
        <!-- naglowki 6stopni zajmuje 100% szerokosci rodzica-->
        
        <h1>pierwszy stopien</h1>
        <h2>drugi stopien</h2>
        <h3>trzeci stopien</h3>
        <h4>czwarty stopien</h4>
        <h5>piaty stopien</h5>
        <h6>szostu stopien</h6>
        
        <!-- linia przerwy-->
        <hr/>
        
        <!-- umieszcznie kodu zrodlowego: pre nie zawija wierszy UWAGA!!!-->
        <code>
            public class Main{
                private int a=5;
            }
        </code>
        
        
        <pre>
            class OtherClass{
                public static void main(String[] args){
                    Sysyem.out.println("Witaj!)
                }
            }
        </pre>
        
        
        
        <!-- tabele :tr- wiersz tabeli tylko do danych tabelarycznych -->
        
        <table width="100%" border="1">
            <thead>
            <tr>
                <th>Pierwsza kolumna w tabeli</th>
                <th>Druga kolumna w tabeli</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td colspan="2">Wartosc 1</td>
            </tr>
            <tr>
                <td>Wartosc 3</td>
                <td>Wartosc 4</td>
            </tr>
            <tr>
                <td>Wartosc 5</td>
                <td rowspan="2">Wartosc 6</td>
            </tr>
            <tr>
                <td>Wartosc 7</td>
            
            </tr>
            </tbody>
        </table>
        
        <!-- zadanie 2-->
         <hr/>
         <hr/>
        <table width="100%" border="1">
            <thead>
            <tr>
                <th>ID</th>
                <th>Imię</th>
                <th>Nazwisko</th>
                <th>Data</th>
                <th>Opis</th>
                <th>Akcje</th>
            </tr>    
            </thead>
            <tbody>
                <tr>
                <td>&nbsp;</td>
                <td colspan="2">&nbsp;</td>
        
                <td>&nbsp;</td>
                <td colspan="2">&nbsp;</td>
                </tr>
        
                <tr>
                <td colspan="3">&nbsp;</td>
              
                
                <td colspan="3">&nbsp;</td>
             
                
            </tr>
             <tr>
                <td colspan="6">&nbsp;</td>
               
            </tr>
             <tr>
                <td rowspan="3">ssss</td>
                <td>&nbsp;</td>
                <td colspan="2">&nbsp;</td>
                
                <td colspan="2">&nbsp;</td>
                
            </tr>
             <tr>
                
            
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="2">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
             <tr>
                
                <td>&nbsp;</td>
                <td colspan="3">&nbsp;</td>
               
               
                <td>&nbsp;</td>
            </tr>
            </tbody>
        </table>
        
        
        
        
        <!-- xzadanie 3 -->
         <hr/>
         <hr/>
    <table width="100%" border="1">
        <thead>
            <tr>
                <th colspan="4">&nbsp;</th>
                <th colspan="4">&nbsp;</th>
                <th colspan="4">&nbsp;</th>
                <th colspan="4">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="8">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
                <td colspan="4">&nbsp;</td>
            </tr>
        </tbody>
    </table>
        
        
        <!-- formularze  radio-tan sam name aby sie przelanczaly-->
            
            <form method="GET" action="index.html">
            
        
            <p>Pole formularza: <input type="text" value="Cześć" name="pole"/></p>
            <p>Pole textowe :<textarea rows=10 cols=40 name="dlugi text"></textarea></p>
        
            <p> Hasło : <input type="password" name="pass" /></p>
            
            <p>Wybierz <strong>jedną</strong> opcje:
                <input type="radio" value="Pierwsza opcja" name="simple" />
                Tester
                <input type="radio" value="Druga opcja" name="simple"/>
                Debuger
                <input type="radio" value="Trzecia opcja" name="simple"/>
                Programer
            </p>
            
            <p>Placeholder : <input type="text" placeholder="Podaj imie"/>
            </p>
            
            <p>Zaznacz co jest prawda:<br/>
                <input type="checkbox" name="comp" /> Mam komputer <br/>
                <input type="checkbox" name="head" /> Mam glowe        
            </p>
        
            <button type="submit"><font color="red">wyslij!</font></button>
                <br/>
                
                       <!--
color
date
datetime-local
email
month
number
range
search
tel
time
url
week
-->
            date:
            <input type="date" name="bday">
            <br/>
                
            datetime-local (date and time):
            <input type="datetime-local" name="bdaytime">
            <br/>
                
             E-mail:
            <input type="email" name="email">
            <br/>
                
            <label for="search" class="visuallyhidden">Search: </label>
            <input type="text" name="search" id="search">
            <button type="submit">Search</button>
            <br/>
                
                
          </form> 
            <hr />
            
            
        <form>   
            
            <label for="firstInput">Pole formularza:</label>
            <input type="text" value="witam" id="firstInput" /> 
      
        </form>   
    
        <span class="simpleText">Moj przykladowy tekst</span>
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>