<!DOCTYPE html>
<html ng-app="RESTApp">
    <head>
        <title>Ds-ROOM</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="./css/style.css">    
    </head>
    <body>
        <div class="container">
<!--           navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">DS-ROOM</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class=""><a href="#">Home</a></li>
					<li class=""><a href="/#!try">Try</a></li>
                    <li class=""><a href="/#!show">Show</a></li>
					<li class=""><a href="#">About</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
							Sign In<span class="caret"></span>
						</a>
						<div class="dropdown-menu" id="formLogin">
							<div class="row">
								<div class="container-fluid">
									<form>
										<div class="form-group">
											<label>Username</label>
											<input class="form-control" name="username" id="username" type="text">
										</div>
										<div class="form-group">
											<label>Password</label>
											<input class="form-control" name="password" id="password" type="password"><br>
										</div>
										<button type="submit" id="btnLogin" class="btn btn-success btn-sm">Login</button>
									</form>
								</div>
							</div>   
						</div>
					</li>
					<li><a href="#" data-toggle="modal" data-target='#modalRegister'>Register</a></li>
				</ul>
			</div><!--/.navbar-collapse -->
		</div>
	</nav>
            <!--               navbar end-->
       <div ng-view></div>
       </div>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>               
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-route.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-sanitize.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>