<!DOCTYPE html>
<html ng-app="RESTApp">
    <head>
        <title>Animal Front</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/#!">Królewstwo zwierząt</a>
                    <ul class="nav navbar-nav">
                        <li><a href="/#!elephant">Słoń</a></li>
                        <li><a href="/#!crocodile">Krokodyl</a></li>
                        <li><a href="/#!animals">Lista Animals</a></li>
                        <li><a href="/#!mamals">Zbior Ssakow</a></li>
                        <li><a href="/#!reptiles">Mapa innych</a></li>
                    </ul>
                </div>
            </nav>
            
            <div ng-view></div>
        </div>
        
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-route.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-sanitize.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>