<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Moja druga strona</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div id="container">
            <section class="left floatLeft">
                <header>
                     <h1>To moja strona</h1>
                </header>
                <article class="article">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </p>
                    
                    <p>Nullam malesuada molestie eros ac finibus. </p>
                    
                </article>
            </section>
            <aside class="right floatLeft">
                <h1 class="menu">Menu</h1>
                <nav>
                    <ul>
                        <li><a href="#" class="firstMenuItem">Pierwszy</a></li>
                        <li><a href="#" class="secondMenuItem">Drugi</a></li>
                        <li><a href="#" class="thirdMenuItem">Trzeci</a></li>
                    </ul>
                </nav>  
                
                <input type="text" id="search"/>
                <span class="inpLen"></span>
                <select name="wybor">
                    <option value="usd12" data-rate="3.6469">USD</option>
                    <option value="eur15" data-rate="4.4459">EUR</option>
                    <option value="nok20" data-rate="2.6459">NOK</option>
                </select>
                
            </aside>
<!--            <br clear="both" />-->
        </div>
        <script src="./js/app.js"></script>

    
    </body>
</html>